DB_CONNECT=mongodb+srv://ssps:XFyLEYRoMzJmHzUl@cluster0.hived9s.mongodb.net/SPSS-Test
PORT=8080
CLIENT_ID= 80753759098-g6r5g0rinqodb4kt42t6460gfhlg0ri7.apps.googleusercontent.com
CLIENT_SECRET= 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
REDIRECT_URI= http://localhost:8000/user/auth/callback